<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>beadledom-client-parent</artifactId>
    <packaging>pom</packaging>
    <name>Beadledom Client</name>

    <parent>
        <artifactId>beadledom-parent</artifactId>
        <groupId>com.cerner.beadledom</groupId>
        <version>2.9-SNAPSHOT</version>
    </parent>

    <modules>
        <module>beadledom-client-jackson</module>

        <module>beadledom-client</module>
        <module>beadledom-client-guice</module>

        <module>beadledom-jaxrs-clientproxy</module>

        <module>resteasy-client</module>

        <module>beadledom-client-example</module>
        <module>beadledom-client-test</module>
    </modules>

    <properties>
        <java.version>1.6</java.version>
        <!-- Cannot go past 3.0.12.Final since 3.0.13.Final+ require Java 7 -->
        <resteasy.client.version>3.0.12.Final</resteasy.client.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.cerner.beadledom</groupId>
                <artifactId>beadledom-client-example-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cerner.beadledom</groupId>
                <artifactId>beadledom-client-example-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cerner.beadledom</groupId>
                <artifactId>beadledom-client-example-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>jaxrs-api</artifactId>
                <version>${resteasy.client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-client</artifactId>
                <version>${resteasy.client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-guice</artifactId>
                <version>${resteasy.client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxrs</artifactId>
                <version>${resteasy.client.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
