<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>jackson</module>
    <module>swagger</module>
  </modules>

  <parent>
    <artifactId>beadledom-parent</artifactId>
    <groupId>com.cerner.beadledom</groupId>
    <version>3.3-SNAPSHOT</version>
  </parent>

  <groupId>com.cerner.beadledom.avro</groupId>
  <artifactId>beadledom-avro-parent</artifactId>
  <packaging>pom</packaging>
  <name>Beadledom Avro</name>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.avro</groupId>
          <artifactId>avro-maven-plugin</artifactId>
          <version>1.7.5</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.7</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
