#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
stagemonitor.instanceName=${artifactId}
stagemonitor.applicationName=${artifactId}
stagemonitor.instrument.excludeContaining=CGLIB, ${symbol_dollar}${symbol_dollar}, access${symbol_dollar}, EnhancerByGuice
stagemonitor.web.widget.enabled=false
${symbol_pound} Put any packages you want to include in slow request monitor below, comma separated
stagemonitor.instrument.include=com.cerner.beadledom, ${package}
stagemonitor.profiler.logCallStacks=true
stagemonitor.requestmonitor.minJsonExecTimeMillis=500
