<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>beadledom-parent</artifactId>
    <groupId>com.cerner.beadledom</groupId>
    <version>3.3-SNAPSHOT</version>
  </parent>

  <artifactId>beadledom-bom</artifactId>
  <packaging>pom</packaging>
  <name>Beadledom Bill of Materials (BOM)</name>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.cerner.beadledom</groupId>
        <artifactId>beadledom-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cerner.beadledom</groupId>
        <artifactId>beadledom-client-guice</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cerner.beadledom</groupId>
        <artifactId>beadledom-client-jackson</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cerner.beadledom</groupId>
        <artifactId>beadledom-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cerner.beadledom</groupId>
        <artifactId>beadledom-configuration</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cerner.beadledom</groupId>
        <artifactId>beadledom-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cerner.beadledom</groupId>
        <artifactId>beadledom-guice</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cerner.beadledom</groupId>
        <artifactId>beadledom-guice-dynamicbindings</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cerner.beadledom</groupId>
        <artifactId>beadledom-health</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cerner.beadledom</groupId>
        <artifactId>beadledom-health-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cerner.beadledom</groupId>
        <artifactId>beadledom-jackson</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cerner.beadledom</groupId>
        <artifactId>beadledom-jaxrs</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cerner.beadledom</groupId>
        <artifactId>beadledom-jaxrs-clientproxy</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cerner.beadledom</groupId>
        <artifactId>beadledom-jaxrs-genericresponse</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cerner.beadledom</groupId>
        <artifactId>beadledom-jooq</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cerner.beadledom</groupId>
        <artifactId>beadledom-json-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cerner.beadledom</groupId>
        <artifactId>beadledom-lifecycle</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cerner.beadledom</groupId>
        <artifactId>beadledom-lifecycle-governator</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cerner.beadledom</groupId>
        <artifactId>beadledom-newrelic-jaxrs</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cerner.beadledom</groupId>
        <artifactId>beadledom-pagination</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cerner.beadledom</groupId>
        <artifactId>beadledom-resteasy</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cerner.beadledom</groupId>
        <artifactId>beadledom-resteasy-genericresponse</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cerner.beadledom</groupId>
        <artifactId>beadledom-stagemonitor</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cerner.beadledom</groupId>
        <artifactId>beadledom-swagger1</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cerner.beadledom</groupId>
        <artifactId>beadledom-swagger2</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cerner.beadledom</groupId>
        <artifactId>resteasy-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cerner.beadledom.avro</groupId>
        <artifactId>beadledom-avro-jackson</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cerner.beadledom.avro</groupId>
        <artifactId>beadledom-avro-swagger</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
